# Texer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/info/semicolen/shahzadusamahaseebproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/semicolen/shahzadusamahaseebproject/: ColorImageToBlackAndWhiteImageActivity.java  DisplayImageActivity.java  FilesListActivity.java  GraphicOverlay.java  GrayScaleEffect.java  ImageCropActivity.java  ImageEditingActivity.java  MainActivity.java  OcrGraphic.java  SplashScreen.java  TextDisplayActivity.java  Utils.java
app/src/main/java/info/semicolen/shahzadusamahaseebproject/Adapter/: FilesListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/info/semicolen/shahzadusamahaseebproject/Fragments/: FilesFragment.java  HomeFragment.java
app/src/main/java/info/semicolen/shahzadusamahaseebproject/Repository/: ImageRepository.java
app/src/main/res/drawable/: btn.xml  ic_copy.xml  ic_crop.xml  ic_delete.xml  ic_edit.xml  ic_file.xml  ic_home_fragment_add.xml  ic_logo_splash.xml  ic_save.xml  ic_texer_logo_circle.xml  ic_texer_logo_square.xml  iphone_style_message_box_background.xml
app/src/main/res/layout/: activity_display_image.xml  activity_files_list.xml  activity_image_crop.xml  activity_image_editing.xml  activity_main.xml  activity_splash_screen.xml  activity_text_display.xml  content_files_fragment.xml  content_home_fragment.xml  content_main.xml  custom_files_list.xml  dialog_iphone_style_message_box.xml  grey_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/info/semicolen/shahzadusamahaseebproject/: ExampleUnitTest.java
(+1 files in other folders)
